content.pack.name=CloudSlang VMware vCenter
content.pack.uuid=667a05fe-d1e0-4751-9e63-5c5d81838a27
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=CloudSlang VMware vCenter Content Pack contains flows and operations for integrating with VMware vCenter\vSphere. Dependencies: cs-base-cp.
content.pack.publisher=Hewlett Packard Enterprise
content.pack.date=${timestamp}